html{
  scroll-behavior: smooth;
}

img{
  object-fit: cover;
}

a{
  text-decoration: none;
}



.nav-link{
  opacity: 1;
  font-weight: 400;
  transition: 1s;
  position: relative;
}

.nav-link:hover{
  opacity: .5;
}

/* .nav-link:hover::after{
  position: absolute;
  bottom: 8px;
  left: 0;
  right: 0;
  content: '';
  width: 90%;
  height: 2px;
  background: #000000;
  margin: 0 auto;
} */


.calendar_promo {
  display: block;
  margin: 0 auto;
  position: relative;
  max-width: 1000px;
  max-height: 300px;
  background: #fff;
  margin-top: -25vh;
  z-index: 1;
  border-bottom: 1px solid red;
}

.modal-body > p {
  text-align: justify;
}

.rounded_img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

a>img{
  width: 40px;
}

.carousel_btn {
  width: 50%;
  height: 20%;
  outline: none;
  color: #000;
  background: #fff;
  border-radius: 0;
  transition: .5s;
}

.carousel_btn:hover{
  color: #fff;
  background: #000;
}

@media screen and (max-width: 992px) {
  .hide {
   visibility: hidden;
   height: 0;
  }
  .row {
    --bs-gutter-x: 0;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x)); 
   }
  ._mobile{
    display: none;
  }
  img{
    width: 100%;
  }
  .rounded_img{
    width: 100%;
    height: 250px;
  }
  .col-lg-6.col-md-12 > span {
    display: none;
  }
  .col-lg-6.col-md-12 > h3 {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
  .col-lg-6.col-md-12 > button {
    display: block;
    margin: 0 auto;
  }
  #scroll-top{
    display: none;
  }
}

@media (min-width: 576px){
  .modal-dialog-scrollable {
  height: 100%;
  }
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 0;
}

.modal-dialog-scrollable {
  height: 100%;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0;
  pointer-events: none;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 0px solid rgba(0,0,0,.2);
  border-radius: 0;
  outline: 0;
}

.modal-footer {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  align-items: center;
  justify-content: flex-end;
  padding: 0.75rem;
  border-top: 0px solid #dee2e6;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
}

.video{
  width: 100%;
  height: 75vh;
  display: block;
  margin: 0 auto;
}

@media (min-width: 576px){
  .modal-dialog {
    margin: 0 auto;
  }
}

@media screen and (min-width:992px) {
  #scroll-top {
    position: fixed;
    bottom: 5%;
    right: 2%;
    z-index: 10000;
    cursor: pointer;
  }
  
  .show-btn {
    opacity: 0;
    transition: .5s;
  }
  
  .show-btn._show{
    opacity: 1;
  }
}

